# -----------------------------------------------------------------------------
# Absolute path to Play application without trailing slash.
#
# Example: "/Users/username/development/appname"
#
local_app_path=""

# -----------------------------------------------------------------------------
# Play app's config file to be loaded in production mode. This file should be
# located in the "conf" directory of your Play app.
#
# Example: "application.prod.conf"
#
app_production_conf=""

# -----------------------------------------------------------------------------
# Path to secret credentials file used to launch the app in production.
# Keep this file safe and never include it in a version control system's
# repository! This file will be uploaded to your S3 bucket to enable
# deployment of the app.
# Only enter the file name here, but place the file in the "uploads"
# folder! DO NOT ADD A PATH NAME!
#
# Example: "appname.appcredentials"
#
local_app_credentials_file=""

# -----------------------------------------------------------------------------
# Prefix of your Play app's ZIP file. Usually the app's name in lowercase and
# spaces replaced with dashes. Check it out before you set this value!
#
# Example: "my-app"
#
app_zip_name=""

# -----------------------------------------------------------------------------
# Set up an AWS profile. Profiles are stored in ~/.aws/config and
# can be edited manually or using the AWS CLI command:
#     aws configure
#
# More information on:
# http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html
#
local_aws_profile=""

# -----------------------------------------------------------------------------
# S3 location of deployment files without trailing slash.
# Bucket has to be created before you use the script!
#
# Example: "s3://bucketname"
#
s3_deployment_url=""

# -----------------------------------------------------------------------------
# Install New Relic Java Agent to monitor the Play app?
# If you wish to install it, download the ZIP file from the New Relic website
# (you need to be logged in) and either place it into the uploads directory
# with filename "newrelic-java.zip" and also its config file "newrelic.yml".
#
# Example:
#     url_newrelic_monitor="http://download.newrelic.com/server_monitor/release/newrelic-sysmond-1.4.3.478-linux.tar.gz"
#     local_newrelic_monitor_cfg="uploads/nrsysmond.cfg"
#
#
local_newrelic_agent_zip=""
local_newrelic_agent_yml=""

# -----------------------------------------------------------------------------
# Install New Relic Linux Server Monitor for Linux?
# If you wish to install it, find the download URL for the current version on
# the New Relic website and paste it here. You will also have to provide a
# config file for it. Both values are required to enable server monitoring.
#
# Example:
#     url_newrelic_monitor="http://download.newrelic.com/server_monitor/release/newrelic-sysmond-1.4.3.478-linux.tar.gz"
#     local_newrelic_monitor_cfg="uploads/nrsysmond.cfg"
#
url_newrelic_monitor=""
local_newrelic_monitor_cfg=""

# -----------------------------------------------------------------------------
# If you wish to submit the app version number as deployment information to
# New Relic, set both of the following values. Check the New Relic
# documentation on how to obtain these values:
# https://docs.newrelic.com/docs/apm/apis/new-relic-rest-api-v1/getting-started-new-relic-rest-api-v1#deploy
#
# Example:
#     newrelic_app_id="3030303"
#     newrelic_api_key="70f070f070f070f070f070f070f070f070f070f0"
#
newrelic_app_id=""
newrelic_api_key=""
